[program:node]
directory=/srv/webservices
process_name=webservices
command=npm start
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
stdout_logfile=/var/log/supervisor/webservices.log
redirect_stderr=true
