upstream node_app {
    least_conn;
    server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    #Coming from an ALB or ELB the real IP is on the X-Forwarded-For header
    set_real_ip_from 172.19.0.0/16;
    real_ip_header X-Forwarded-For;

    access_log /var/log/nginx/access.log main;
    #access_log off;
    error_log /var/log/nginx/error.log error;

    include /etc/nginx/deny.conf;

    location / {
        proxy_pass              http://node_app;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;

        #Websocket support (is it needed?!)
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_cache_bypass      $http_upgrade;
    }
}

